{
  "cli": {
    "version": ">=16.22.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_INSTALL_COMMAND": "npm install"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_INSTALL_COMMAND": "npm install"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EAS_INSTALL_COMMAND": "npm install"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
